<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/stylesheets/logIn.css"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>Hi there</h1>
        <br>
		<p>Features coming soon:)</p>
		
		</div>
	</div>
	
	
		<div class="right">
		
			
			<br>
			<button onclick="window.location.href='/GRP4.html';">Sign out</button>
	</div>
	
</div>  

</body>
</html>
