<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sign up Page</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/stylesheets/logIn.css"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>Jobly</h1>
        <br>
		<p>Let's get you started</p>
		
		</div>
	</div>
	
	
		<div class="right">
		<h5>Sign Up</h5>
		<p>Have an existing account? <a href='/LogInPage.html'>Log In</a> Continue with your progress</p>
		<div class="inputs">
			<input type="email" placeholder="Email Address">
			<br>
			<input type="password" placeholder="Password">
            <br>
			<input type="password" placeholder="Re-enter password">
            <br>
			<input type="Repassword" placeholder="Tell us something about yourself...">
		</div>
			
			<br><br>
			<br>
			<button onclick="window.location.href='/ProfilePage.html';">Sign up</button>
	</div>
	
</div>  

</body>
</html>
